[gd_scene format=3 uid="uid://dno73akdrqkkx"]

[ext_resource type="Script" uid="uid://dqlnvbqqbywxv" path="res://scripts/CameraController.gd" id="1_kqs1s"]
[ext_resource type="Script" uid="uid://kqlefc8nyhqo" path="res://scripts/BuilderController.gd" id="3_0uv0p"]
[ext_resource type="Script" uid="uid://bha7wmbi5fgm" path="res://scripts/Structure.gd" id="4_b3faq"]
[ext_resource type="PackedScene" uid="uid://y5bjh0jg37e" path="res://scenes/objects/placeable/grass_tree_001.tscn" id="4_ygioq"]
[ext_resource type="PackedScene" uid="uid://chjx2u13nen2r" path="res://scenes/objects/placeable/grass_tress_002.tscn" id="5_b3faq"]
[ext_resource type="PackedScene" uid="uid://1ikiwbd6jum6" path="res://models/kenney_nature-kit/glb/tree_default_dark.glb" id="7_h1bdy"]
[ext_resource type="Texture2D" uid="uid://cmrgov8g44hg8" path="res://ui/kenney_cursor-pixel-pack/Tiles/tile_0064.png" id="8_b3faq"]
[ext_resource type="Texture2D" uid="uid://dbmxxrpeppplc" path="res://ui/kenney_cursor-pixel-pack/Tiles/tile_0066.png" id="9_ygioq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kqs1s"]
sky_top_color = Color(0.5801129, 0.64897305, 0.7410035, 1)
sky_horizon_color = Color(0.47347116, 0.5756878, 0.7870738, 1)
ground_bottom_color = Color(0.8602934, 0.7272978, 0.53700376, 1)
ground_horizon_color = Color(0.95782083, 0.91011614, 0.66399896, 1)
sun_angle_max = 14.68
sun_curve = 0.32153207

[sub_resource type="Sky" id="Sky_32lhk"]
sky_material = SubResource("ProceduralSkyMaterial_kqs1s")

[sub_resource type="Environment" id="Environment_7g83o"]
background_mode = 2
sky = SubResource("Sky_32lhk")

[sub_resource type="Resource" id="Resource_7c4bj"]
script = ExtResource("4_b3faq")
model = ExtResource("4_ygioq")
point = 100
metadata/_custom_type_script = "uid://bha7wmbi5fgm"

[sub_resource type="Resource" id="Resource_nrtoj"]
script = ExtResource("4_b3faq")
model = ExtResource("5_b3faq")
point = 100
metadata/_custom_type_script = "uid://bha7wmbi5fgm"

[sub_resource type="Resource" id="Resource_i4b1j"]
script = ExtResource("4_b3faq")
model = ExtResource("7_h1bdy")
point = 100
metadata/_custom_type_script = "uid://bha7wmbi5fgm"

[sub_resource type="MeshLibrary" id="MeshLibrary_b3faq"]
metadata/_editor_source_scene = "res://scenes/objects/placeable/grass_tree.tscn"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygioq"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("8_b3faq")

[sub_resource type="PlaneMesh" id="PlaneMesh_pdh0q"]
material = SubResource("StandardMaterial3D_ygioq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdh0q"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_ygioq")
uv1_offset = Vector3(-0.02, -0.02, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_h1bdy"]
material = SubResource("StandardMaterial3D_pdh0q")

[node name="World" type="Node3D" unique_id=296894406]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1641669249]
transform = Transform3D(1, 0, 0, 0, 0.38268343, 0.9238795, 0, -0.9238795, 0.38268343, 0, 0, 0)
light_color = Color(0.7663467, 0.90830356, 0.89161265, 1)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=223521969]
environment = SubResource("Environment_7g83o")

[node name="CameraController" type="Node3D" parent="." unique_id=1503993403]
transform = Transform3D(1, 0, 0, 0, 0.6425068, 0.76628, 0, -0.76628, 0.6425068, 0, 3.0997324, 0)
script = ExtResource("1_kqs1s")
min_zoom = 5.0
max_zoom = 50.0

[node name="SelectorContainer" type="Node3D" parent="CameraController" unique_id=1159539747]
transform = Transform3D(1, 0, 0, 0, 0.6425068, -0.76628, 0, 0.76628, 0.6425068, 0, -1.9915991, -2.375263)

[node name="Camera" type="Camera3D" parent="CameraController" unique_id=1843932101]

[node name="CanvasLayer" type="CanvasLayer" parent="CameraController" unique_id=2118247632]

[node name="Label" type="Label" parent="CameraController/CanvasLayer" unique_id=607472278]
offset_right = 40.0
offset_bottom = 23.0
text = "Point :"

[node name="BuilderController" type="Node3D" parent="." unique_id=1099927626 node_paths=PackedStringArray("selector", "selector_container", "view_camera", "point_display")]
script = ExtResource("3_0uv0p")
structures = Array[ExtResource("4_b3faq")]([SubResource("Resource_7c4bj"), SubResource("Resource_nrtoj"), SubResource("Resource_i4b1j")])
selector = NodePath("../Selector")
selector_container = NodePath("../CameraController/SelectorContainer")
view_camera = NodePath("../CameraController/Camera")
point_display = NodePath("../CameraController/CanvasLayer/Label")

[node name="GridMap" type="GridMap" parent="." unique_id=623106909]
mesh_library = SubResource("MeshLibrary_b3faq")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Selector" type="Node3D" parent="." unique_id=828901039]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Selector" unique_id=1278592268]
visible = false
mesh = SubResource("PlaneMesh_pdh0q")

[node name="Corner" type="MeshInstance3D" parent="Selector" unique_id=1542571019]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, -0.5)
mesh = SubResource("PlaneMesh_h1bdy")

[node name="Corner2" type="MeshInstance3D" parent="Selector" unique_id=520660992]
transform = Transform3D(5.9624403e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.9624403e-09, 0.5, 0, -0.5)
mesh = SubResource("PlaneMesh_h1bdy")

[node name="Corner3" type="MeshInstance3D" parent="Selector" unique_id=288492127]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -0.5, 0, 0.5)
mesh = SubResource("PlaneMesh_h1bdy")

[node name="Corner4" type="MeshInstance3D" parent="Selector" unique_id=1410529971]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, 0.5, 0, 0.5)
mesh = SubResource("PlaneMesh_h1bdy")

[node name="grass_tress_002" parent="." unique_id=10478127 instance=ExtResource("5_b3faq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6298189, 0, 3.2658193)
visible = false
